# WebSocket-Chat-DB-Consumer3

./: .gitignore
consumer-v3/: .gitignore  pom.xml
consumer-v3/src/main/java/vito/config/: Constants.java
consumer-v3/src/main/java/vito/consumer/: ChatMessageListener.java  MessageDeduplicator.java  RetryTracker.java
consumer-v3/src/main/java/vito/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PersistenceException.java  QueryException.java
consumer-v3/src/main/java/vito/handler/: BroadcastWebSocketHandler.java
consumer-v3/src/main/java/vito/metrics/controller/: MetricsController.java
consumer-v3/src/main/java/vito/metrics/dto/: AnalyticsMetricsResponse.java  AnalyticsReport.java  Query1Response.java  Query2Response.java  Query3Response.java  Query4Response.java  RoomInfo.java  RoomSummary.java  UserRoomSummary.java
consumer-v3/src/main/java/vito/metrics/instrumentation/: ConsumerMetrics.java
consumer-v3/src/main/java/vito/metrics/service/: ActiveUsersService.java  AnalyticsService.java  RoomMessagesService.java  UserMessagesService.java  UserRoomsService.java
consumer-v3/src/main/java/vito/persistence/config/: DynamoDBConfig.java
consumer-v3/src/main/java/vito/persistence/dao/: MessageRepository.java  RoomAnalyticsRepository.java  UserActivityRepository.java
consumer-v3/src/main/java/vito/persistence/dao/impl/: MessageRepositoryImpl.java  RoomAnalyticsRepositoryImpl.java  UserActivityRepositoryImpl.java
consumer-v3/src/main/java/vito/persistence/model/: PersistentMessage.java  RoomStats.java  TopUser.java  UserActivity.java
consumer-v3/src/main/java/vito/persistence/util/: DynamoDBMapper.java  QueueMessageConverter.java
consumer-v3/src/main/java/vito/persistence/writebehind/: BackoffPolicy.java  BatchMessageWriter.java  DeadLetterQueue.java  StatisticsAggregator.java  WriteBehindQueue.java
consumer-v3/src/main/resources/: application.properties
database/: Configuration File.md  DATABASE_DESIGN.md  Database Design.md  README.md  schema.py
load-tests/: batch-size-results.md  load-test-results.md
monitoring/: collect_metrics.py
